<?php
// include database and object files
include_once $_SERVER['DOCUMENT_ROOT'].'/api/config/dbMutantes.php';
include_once $_SERVER['DOCUMENT_ROOT'].'/api/objects/findMutants.php';
// get database connection
$database = new Database();
$db = $database->getConnection();
$findMutants = new findMutants($db);
$findMutants->adn = $_POST['dna'];
if ($findMutants->esMutante() == true) {
	echo"Es Mutante";
	http_response_code(200);
}
else{
	echo"es Humano";
	http_response_code(403);
}

function buscar($mutante)
	{		
		$database = new Database();
		$db = $database->getConnection();
		if ($mutante == true) {
			$mutante = 1;
		}
		else{
			$mutante = 0;
		}
		$query = "SELECT *
			FROM
			 " . $this->table_name . "
			 WHERE 
		$query = "INSERT INTO
	             " . $this->table_name . "
	             SET
	              cadenas_adn=:cadenas_adn, es_mutante=:es_mutante";
	     $stmt = $db->prepare($query);
	     $stmt->bindParam(":cadenas_adn", $adn);
	     $stmt->bindParam(":es_mutante", $mutante);
	     $stmt->execute();
	     return true;
	}
?>
